<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Assingnment</title>
    <script src="https://kit.fontawesome.com/c02275eb64.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="header_text_container">
            <h1 class="header_title">All Thinks Are Possible If You believe</h1>
            <p class="section_description">
                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words
            </p>
            <button class="btn">Contact Us</button>
        </div>
    </header>
    <!-- Main section -->
    <section class="main">
        <!-- Failure Section -->
        <section class="why_i_am_failure">
            <div class="failure_img">
                <img src="images/person.png" alt="">
            </div>
            <div class="failure_text">
                <h3 class="section_title">My failures of previous year</h3>
                <p class="section_description">
                    Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock
                </p>
                <ul>
                    <li><i class="fa-solid fa-check color_icon"></i> Contrary to popular belief, is not simply.</li>
                    <li><i class="fa-solid fa-check color_icon"></i> Contrary to popular is not simply.</li>
                    <li><i class="fa-solid fa-check color_icon"></i> Contrary to popular belief.</li>
                    <li><i class="fa-solid fa-check color_icon"></i> Contrary to popular belief, is not simply.</li>
                    <li><i class="fa-solid fa-check color_icon"></i> Contrary to popular not simply.</li>
                </ul>
            </div>
        </section>
        <!-- My future Plan Section -->
        <section class="skills plan">
            <h3 class="skill_section_title">My Future Plan</h3>
            <div class="skill_container plan_container">
                <div class="skill_details plan_items">
                    <img src="images/icons/bootstarp.jpg" alt="">
                    <h3 class="skill_title">Bootstrap</h3>
                    <p class="skill_description">I want To learn Bootstrap</p>
                </div>
                <div class="skill_details plan_items">
                    <img src="images/icons/js2.png" alt="">
                    <h3 class="skill_title">CSS 3</h3>
                    <p class="skill_description">I want To learn Awesome JS</p>
                </div>
                <div class="skill_details plan_items">
                    <img src="images/icons/react.png" alt="">
                    <h3 class="skill_title">Landing Page</h3>
                    <p class="skill_description">I want To learn React JS</p>
                </div>
                <div class="skill_details plan_items">
                    <img src="images/icons/mongo.png" alt="">
                    <h3 class="skill_title">Landing Page</h3>
                    <p class="skill_description">I want To learn Mongo bd</p>
                </div>
            </div>
        </section>
        <!-- my skill -->
        <section class="skills">
            <h3 class="skill_section_title">My skills</h3>
            <div class="skill_container">
                <div class="skill_details">
                    <img src="images/icons/html1.png" alt="">
                    <h3 class="skill_title">Html 5</h3>
                    <p class="skill_description">I Know It Fluently</p>
                </div>
                <div class="skill_details">
                    <img src="images/icons/css.png" alt="">
                    <h3 class="skill_title">CSS 3</h3>
                    <p class="skill_description">I Know It Fluently</p>
                </div>
                <div class="skill_details">
                    <img src="images/icons/web.png" alt="">
                    <h3 class="skill_title">Landing Page</h3>
                    <p class="skill_description">I Know It Fluently</p>
                </div>
            </div>
        </section>
        <!-- contact Section -->
        <section class="contact_section">
            <h2 class="contact_title">Always keep a positive <br> mindset</h2>
            <button class="contact_btn">Call Now</button>
        </section>
    </section>
</body>
</html>